/* Resets */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;

}




@font-face {
    font-family: zaha;
    src: url(fuentes/static/OpenSans/OpenSans-Light.ttf);
}

@font-face {
    font-family: cuerpo;
    src: url(fuentes/static/OpenSans/OpenSans-Bold.ttf);
    
}

@font-face {
    font-family: textoDescritpivo;
    src: url(/fuentes/static/OpenSans/OpenSans-Italic.ttf);
}


                                                        /* Header y menu */


header { 
    font-family: "zaha";
    width: 100%;
    background-color: white;
    border-bottom: ridge 2px #FF5C58;
    position: sticky;
    padding-bottom: 5px;
    top: 0px;
    z-index:1;
         
}

nav{
    height: 100%;  
}


#titulo {
    
    font-family: "zaha";
    font-size: 60px;
    font-weight:normal;
    padding: 30px 0px 0px 0px;
    

   
}

a:hover{
    color: salmon;
    
}

#subTitulo {
    
    font-family: "zaha";
    font-size: 12px;
    padding-left: 34px;

    
 
}


.menuFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-end ;
       
}
.perfilFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-end;
    align-items: flex-end ;
       
}


.menuBoxModeling li {
    padding: 0% 7%;
    font-weight: bold;
    
        
}

.perfilBoxModeling li {
    padding: 0% 20px 0% 0%;
    font-weight: bold;
        
}




                                        /* --------------------------- */


.flexTienda {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 5px 0px;
    padding-bottom: 5px;
    border-bottom:ridge 2px #FF5C58 ;

}

.bordeHogar {
    border: 10px solid #ECB390 ;
}
.bordeBasar {
    border: 10px solid #F5EEDC ;
}
.bordeDeporte {
    border: 10px solid #C0D8C0 ;
}
.bordeCrea {
    border: 10px solid #BB6464 ;
}












main {
    font-family: "zaha";
    font-size: 15px;

}


a{
    color: black;
    text-decoration: none;

}



footer {
    font-family: "zaha";
    font-size: 15px;
    background-color: #BB6464  ;
    border-top: ridge 2px #FF5C58;
    height: 60px;
    padding-top: 10px;
    
    
}


h2 {

    font-family: "cuerpo";
    font-size: 25px;
    
}


p {
    font-style: italic;    
          /* Todos los parrafos son descriptivos */
 
       
}

.imagenCuadro{
    margin: 30px;
    border: solid 3px #DD4A48;

}


#redes {
    display: flex;
    height: 100%;
    flex-wrap: nowrap;
    justify-content: space-around; 
    align-items: center; 
}



/* ------------------------------------------- */


                                                    /* Grids */




#gridArea {
    display: grid;
    grid-template-areas: 
    
    "header header "
    "novedades novedades "
    "elementos elementos "
    "productos productos2 " 
    "footer footer "
    ;

    grid-template-columns: 50% 50%;
    grid-template-rows:  auto;

}

.header {
    grid-area: header;
}

.novedades {
    grid-area: novedades;
    background-color: wheat;    
    padding-bottom: 20px;
    padding-top: 30PX; 
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    margin-top: 5px;
}

.elementos {
    grid-area: elementos;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 80px 20px;
    margin: 0% 10%;
   

}

.productos {
    grid-area: productos ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

}

.productos2 {
    grid-area: productos2 ;
    display: flex;
    flex-direction: row;
     flex-wrap: wrap;
    justify-content: space-around;

    
}


footer {
    grid-area: footer;
}



                                                    /*  grids en tienda */


#gridAreaTienda {
    display: grid;
    grid-template-areas:
    "header"
    "accesorios"
    "lamparas"
    "posavaso"
    
    
    ;
    grid-template-columns: 100%;
    grid-template-rows: 1fr ;

  
    column-gap: 5%;


}

.accesorios {
    grid-area: accesorios;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    }

.lamparas {
    grid-area: lamparas; 
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.posavaso {
    grid-area: posavaso;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.margen {
    margin-bottom: 5px;
}


                                        /*  grids en nosotros */


#gridAreaNosotros {
    display: grid;
    grid-template-areas:

    "header"
    "contenido"
    "footer"
    
    
    ;
    grid-template-columns: 100%;
    grid-template-rows: auto 5fr auto;

}

.contenido {
    grid-area: contenido;
    justify-content: center;
    text-align: center;
    margin-top: 10px;

    }

.historia {
    background-color: wheat;
    height: 100%;
    margin: 10px 0px 100px 0px;
    width: 80%;
    display: inline-block;

}

.tituloH {
    font-style: italic;
}















                                            /* grids contacto  */

.contactoFondo {
    background-color: wheat;
}


#gridAreaContacto {
  
    display: grid;
    grid-template-areas:
        "header"
        "form"
        "ubi"
        "tiendas"
        "footer"
        
        ;
        grid-template-columns: 100%;
        grid-template-rows: 1fr;

}

.form {
    grid-area: form;
    display: flex;
    justify-content: center;
    margin: 20px 0% 50px 0%;
}


hr {
    margin: 0% 20%;
    justify-items: center;
}

.ubi {
    grid-area: ubicacion;
    text-align: center;
    margin: 50px 0% 50px 0%;
}

.tiendas {
    grid-area: tiendas;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

section p {
    margin: 0% 20px;
}

h4 {
    text-align: center;
    margin-top: 50px;
}




                                                /* grids carro */

.bordeCarrito {
border: #BB6464 1px solid;
margin: 2%;
display: inline-block;

}

.CarritoFlex {
display: flex;
justify-content: space-around;
flex-wrap: wrap;

}

#gridAreaCarro {

    grid-template-areas: 
    
    "header"
    "compras"
    "footer"
    
    ;

    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.compras {
    grid-area: compras;
}











                                            /* full responsive */

@media (max-width: 479px){ /* cel */

    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header "
        "novedades "
        "elementos "
        "productos " 
        "productos2"
        "footer "
        ;
    
        grid-template-columns: 100%;
        grid-template-rows:  auto;
    
    }

   

    header { 
        font-family: "zaha";
        width: 100%;
        background-color: white;
        border-bottom: ridge 2px #FF5C58;
        position: sticky;
        padding-bottom: 5px;
        top: 0px;
        font-size: 12;
       
             
    }
    
    nav{
        height: 100%;  
    }
    

    
    #subTitulo {
        
        display: none;
        


}

#titulo {
    
    font-family: "zaha";
    font-size: 40px;
    font-weight:normal;
    padding: 5px 0px 20px 48px;
    

   
}

.perfilFlex{
    
    display: flex;
    height: 100%;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center ;
    padding-right: 28px;
    
       
}

.elementos {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;    
   

}

section h2{
    padding-bottom: 20px;
}



}


@media (min-width: 480px) and (max-width:1023px){/* tablet */
    
    #gridArea {
        display: grid;
        grid-template-areas: 
        
        "header header "
        "novedades novedades "
        "elementos elementos "
        "productos productos " 
        "productos2 productos2 "
        "footer footer "
        ;
    
        grid-template-columns: 50% 50%;
        grid-template-rows:  auto;
    

    } 

    #subTitulo {
        
    display: none;
    

}

}
    
@media (min-width: 1024px){ /* pc */


    /* se mantiene  */





    }





















/* animaciones  */






.headerAnime {
    animation-name: encabezado;
    animation-iteration-count: 1 ;
    animation-duration: 4s;
    
}

@keyframes encabezado {
    from {                  /* INICIO  */
          transform: translatey(-200px); 
          opacity: 0;             /* estilos */ 

       }

    to  /* fianl */ {
        transform: translate(0px); 
        opacity: 1;                 /* estilos */
     }

    }

